# basic-concpets-4j

./: .gitignore  readme.md
HackerRank/: pom.xml
HackerRank/src/test/java/dev/ubaid/labs/: AvenueCode.java  BreakTheRecord.java  CamelCase4.java  DivisibleSumPairs.java
JPA-learn/: pom.xml
JPA-learn/src/main/java/dev/ubaid/labs/domain/: User.java
JPA-learn/src/test/java/dev/ubaid/labs/: GeneralTest.java
JPA-learn/src/test/java/dev/ubaid/labs/config/: DBConfig.java
JPA-learn/src/test/resources/: logback-test.xml
annotatedController/: pom.xml
annotatedController/src/main/java/com/ubaid/learn/annotatedController/: App.java  AppConfig.java
annotatedController/src/test/java/com/ubaid/learn/annotatedController/: TestController.java
annotatedController/src/test/resources/: logback-test.xml
basic-java/: pom.xml
basic-java/src/test/java/dev/ubaid/labs/array/: GeneralTests.java
basic-java/src/test/java/dev/ubaid/labs/binding/: StaticVsDynamicBindingTest.java
basic-java/src/test/java/dev/ubaid/labs/collection/: CollectionTest.java  ListTest.java  MapTest.java  NavigableMapTest.java  QueueTest.java  SetTest.java  SortTest.java
basic-java/src/test/java/dev/ubaid/labs/compare/: ComparatorVsComparableTest.java
basic-java/src/test/java/dev/ubaid/labs/fibonacci/: FibonacciTest.java
basic-java/src/test/java/dev/ubaid/labs/general/: General2Test.java  General3Test.java  General4Test.java  General5Test.java  General6Test.java  GeneralTest.java
basic-java/src/test/java/dev/ubaid/labs/generics/: GeneralTest.java
basic-java/src/test/java/dev/ubaid/labs/hk/: BigDecimalTest.java  FlipMatrixTest.java  MapTest.java  StreamTest.java  StringTest.java
basic-java/src/test/java/dev/ubaid/labs/io/: DifferenceBetweenFileInputStreamAndFileReaderTest.java
basic-java/src/test/java/dev/ubaid/labs/iterator/: IteratorTest.java
basic-java/src/test/java/dev/ubaid/labs/list/: ListTest.java
basic-java/src/test/java/dev/ubaid/labs/newfeatures/: PatternMatchingForSwitchTest.java  RecordPatternToDeconstructTest.java  StringTemplateTest.java  UnnamedVarsTest.java
basic-java/src/test/java/dev/ubaid/labs/number/: NumberTest.java
basic-java/src/test/java/dev/ubaid/labs/override/: GeneralTest.java
basic-java/src/test/java/dev/ubaid/labs/prime/: PrimeTest.java
basic-java/src/test/java/dev/ubaid/labs/serialization/: Address.java  FullAddress.java  SerializationTest.java  Street.java
basic-java/src/test/java/dev/ubaid/labs/stream/: CollectorInterfaceTest.java  CollectorTest.java  CustomCollectorTest.java  FlatMapTest.java  MapFilterReduceTest.java  OptionalTest.java  ParallelStreamTest.java  ReducingStreamTest.java  StreamCharacteristicTest.java  StreamCreationTest.java  TerminalOperationTest.java
basic-java/src/test/java/dev/ubaid/labs/telephonic/: GeneralTests.java
basic-java/src/test/java/dev/ubaid/labs/thread/: CyclicBarrierAndCountDownLatch.java  CyclicBarrierAndCountDownLatchTest.java  DeadLockTest.java  ExecutorTests.java  FutureTaskTest.java  GeneralTest.java  InterruptionTest.java  LiveLockTest.java  ProducerConsumerTest.java  SemaphoreTest.java  StopThreadTest.java  ThreadLocalTest.java  ThreadLockTest.java  ThreadTest.java
basic-java/src/test/resources/paths/dir1/subdir1/: tem.java
effective-java/: pom.xml
effective-java/src/test/java/: Elvis.java  ElvisStealer.java  Item88Test.java  Item89Test.java  MutablePeriod.java  Period.java  TestUtil.java
effective-java/src/test/java/com/ubaid/forj/: Item10Test.java  Item11Test.java  Item13Test.java  Item14Test.java  Item15Test.java  Item17Test.java  Item18Test.java  Item19Test.java  Item20Test.java  Item22Test.java  Item23Test.java  Item24Test.java  Item26Test.java  Item27Test.java  Item28Test.java  Item29Test.java  Item30Test.java  Item31Test.java  Item32Test.java  Item33Test.java  Item34Test.java  Item35Test.java  Item36Test.java  Item37Test.java  Item38Test.java  Item39Test.java  Item40Test.java  Item42Test.java  Item43Test.java  Item44Test.java  Item45Test.java  Item46Test.java  Item47Test.java  Item48Test.java  Item50Test.java  Item52Test.java  Item53Test.java  Item55Test.java  Item57Test.java  Item58Test.java  (+11 more)
effective-java/src/test/java/com/ubaid/forj/item25/: Dessert.java  Item25Test.java
effective-java/src/test/java/com/ubaid/forj/misc/: ForwardingSet.java  IA.java
effective-java/src/test/java/com/ubaid/forj/util/: PhoneNumber.java  SubClassWhichNeedsImplementPrivatePackageInterface.java
effective-java/src/test/resources/: anagrams.txt  frequency.txt  logback-test.xml
iostreams/: pom.xml
iostreams/src/test/java/com/ubaid/learn/iostream/: BasicTest.java
jdbc-connection/: pom.xml  readme.md
jdbc-connection/src/test/java/com/ubaid/forj/: BatchingStatementsTest.java  ClientSidePreparedStatementCachingTest.java  JdbcConnectionTest.java  ResultSetTest.java
jdbc-connection/src/test/resources/: logback-test.xml
misc/: pom.xml
misc/src/test/java/dev/ubaid/labs/: FirstTest.java  SecondTest.java
misc/src/test/resources/: private.pem  public_key.pem
security/: pom.xml
security/src/main/java/dev/ubaid/security/jwt/: JwtUtil.java
security/src/test/java/dev/ubaid/security/jwt/: JwtUtilTest.java
spring-bean-factory/: pom.xml
spring-bean-factory/src/test/java/com/ubaid/for4/: HelloWord.java  SpringBeanFactoryTest.java
spring-bean-factory/src/test/java/com/ubaid/forj/: SoundSystem.java
spring-bean-factory/src/test/java/com/ubaid/forj/annotation/: BeanConfig.java  Car.java  Engine.java  SpringBeanFactoryUsingAnnotationTest.java
spring-bean-factory/src/test/resources/: beans.xml
spring-mvc/: pom.xml
spring-mvc-basic-2/: pom.xml
spring-mvc-basic-2/src/main/resources/: web.xml
spring-mvc-basic-2/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  applicationContext.xml  web.xml
spring-mvc-basic-2/src/main/webapp/WEB-INF/templates/: index.html
spring-mvc/src/main/java/com/ubaid/learn/: App.java  AppConfig.java  SimpleFilter.java  SimpleIntercepter.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: home.html  home.jsp
(+181 files in other folders)
