spring.application.name=boot-security
server.port=8997

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/jhipster
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/jhipster/protocol/openid-connect/certs
